REACT_APP_API_BASE_URL=https://whatsappapi.kit19.com/api/

REACT_APP_ASSETS_BASE_URL=https://kit19.com

REACT_APP_SERVICES_API_BASE_URL=https://services.kit19.com/

REACT_APP_MEDIA_SERVICES_API_BASE_URL=https://mediaservices.kit19.com/
 
REACT_APP_WCF_API_BASE_URL=https://wcf.kit19.com/